<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/search_bar"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/gradient_header">
	
	<EditText
		android:text=""
		android:hint="Search"
		android:id="@+id/search_box"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_weight="6"
		android:contentDescription="Search"/>
		
	<ProgressBar
		android:id="@+id/search_progress"
		android:indeterminate="true"
		android:layout_width="16dip"
		android:layout_height="16dip"
		android:layout_weight="1"
		android:visibility="invisible" />
</LinearLayout>